# springboot

./: README.md  pom.xml
src/main/java/com/aixin/config/: AexitShrioRealm.java  BeetlTplConfig.java  MybatisConfig.java  ShiroConfiguration.java  URLPermissionsFilter.java
src/main/java/com/aixin/controller/: Hello.java  LoginController.java
src/main/java/com/aixin/mapper/: SyspermissionMapper.java  SyspermissionMapper.xml  SysroleMapper.java  SysroleMapper.xml  SysrolepermissionMapper.java  SysrolepermissionMapper.xml  SysuserroleMapper.java  SysuserroleMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/aixin/model/: Syspermission.java  SyspermissionExample.java  Sysrole.java  SysroleExample.java  Sysrolepermission.java  SysrolepermissionExample.java  Sysuserrole.java  SysuserroleExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/aixin/service/: PermissionService.java  RoleService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/aixin/tuna/: SpringbootApplication.java
src/main/java/com/aixin/utils/: ShiroKit.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: login.html  success.html
src/test/java/com/aixin/tuna/: SpringbootApplicationTests.java
